# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=20

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E402 \
           * E731 \
           examples/conv_filter_visualization.py E501 \
           examples/deep_dream.py E501 \
           examples/image_ocr.py E501 \
           examples/imdb_fasttext.py E501 \
           examples/imdb_lstm.py E501 \
           examples/lstm_text_generation.py E501 \
           examples/mnist_hierarchical_rnn.py E501 \
           examples/mnist_net2net.py E501 \
           examples/mnist_siamese.py E501 \
           examples/mnist_tfrecord.py E501 \
           examples/neural_doodle.py E501 \
           examples/neural_style_transfer.py E501 \
           keras/callbacks.py E501 \
           keras/constraints.py E501 \
           keras/metrics.py E501 \
           keras/models.py E501 \
           keras/optimizers.py E501 \
           keras/backend/cntk_backend.py E501 \
           keras/backend/common.py E501 \
           keras/backend/tensorflow_backend.py E501 \
           keras/backend/theano_backend.py E501 \
           keras/datasets/boston_housing.py E501 \
           keras/datasets/imdb.py E501 \
           keras/datasets/reuters.py E501 \
           keras/engine/network.py E501 \
           keras/engine/saving.py E501 \
           keras/engine/training.py E501 \
           keras/engine/training_generator.py E501 \
           keras/layers/advanced_activations.py E501 \
           keras/layers/convolutional.py E501 \
           keras/layers/convolutional_recurrent.py E501 \
           keras/layers/core.py E501 \
           keras/layers/cudnn_recurrent.py E501 \
           keras/layers/embeddings.py E501 \
           keras/layers/local.py E501 \
           keras/layers/merge.py E501 \
           keras/layers/noise.py E501 \
           keras/layers/normalization.py E501 \
           keras/layers/recurrent.py E501 \
           keras/layers/wrappers.py E501 \
           keras/legacy/interfaces.py E501 \
           keras/legacy/layers.py E501 \
           keras/utils/conv_utils.py E501 \
           keras/utils/data_utils.py E501 \
           tests/test_documentation.py E501 \
           tests/test_loss_weighting.py E501 \
           tests/test_model_saving.py E501 \
           tests/integration_tests/test_temporal_data_tasks.py E501 \
           tests/keras/initializers_test.py E501 \
           tests/keras/metrics_test.py E501 \
           tests/keras/optimizers_test.py E501 \
           tests/keras/test_callbacks.py E501 \
           tests/keras/test_sequential_model.py E501 \
           tests/keras/backend/backend_test.py E501 \
           tests/keras/backend/reference_operations.py E501 \
           tests/keras/engine/test_topology.py E501 \
           tests/keras/engine/test_training.py E501 \
           tests/keras/layers/convolutional_recurrent_test.py E501 \
           tests/keras/layers/convolutional_test.py E501 \
           tests/keras/layers/core_test.py E501 \
           tests/keras/layers/cudnn_recurrent_test.py E501 \
           tests/keras/layers/embeddings_test.py E501 \
           tests/keras/layers/normalization_test.py E501 \
           tests/keras/layers/wrappers_test.py E501 \
           tests/keras/legacy/interface_test.py E501 \
           tests/keras/preprocessing/image_test.py E501 \
           tests/keras/preprocessing/text_test.py E501 \
           tests/keras/utils/data_utils_test.py E501 \
           tests/keras/utils/generic_utils_test.py E501 \
           tests/keras/utils/io_utils_test.py E501 \
           tests/keras/utils/layer_utils_test.py E501 \
           tests/keras/utils/vis_utils_test.py E501 \
           tests/keras/wrappers/scikit_learn_test.py E501

# Enable line length testing with maximum line length of 85
pep8maxlinelength = 85
