path: "tensorflow.keras.utils.TimedThread"
tf_class {
  is_instance: "<class \'keras.utils.timed_threads.TimedThread\'>"
  is_instance: "<class \'threading.Thread\'>"
  member {
    name: "daemon"
    mtype: "<type \'property\'>"
  }
  member {
    name: "ident"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "native_id"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'interval\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "getName"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "isDaemon"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "is_alive"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "join"
    argspec: "args=[\'self\', \'timeout\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "on_interval"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "run"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "setDaemon"
    argspec: "args=[\'self\', \'daemonic\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "setName"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "start"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "stop"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
