path: "tensorflow.keras.utils"
tf_module {
  member {
    name: "CustomObjectScope"
    mtype: "<type \'type\'>"
  }
  member {
    name: "FeatureSpace"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GeneratorEnqueuer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "OrderedEnqueuer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Progbar"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Sequence"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SequenceEnqueuer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SidecarEvaluator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "custom_object_scope"
    mtype: "<type \'type\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'module\'>"
  }
  member {
    name: "legacy"
    mtype: "<type \'module\'>"
  }
  member_method {
    name: "array_to_img"
    argspec: "args=[\'x\', \'data_format\', \'scale\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'True\', \'None\'], "
  }
  member_method {
    name: "audio_dataset_from_directory"
    argspec: "args=[\'directory\', \'labels\', \'label_mode\', \'class_names\', \'batch_size\', \'sampling_rate\', \'output_sequence_length\', \'ragged\', \'shuffle\', \'seed\', \'validation_split\', \'subset\', \'follow_links\'], varargs=None, keywords=None, defaults=[\'inferred\', \'int\', \'None\', \'32\', \'None\', \'None\', \'False\', \'True\', \'None\', \'None\', \'None\', \'False\'], "
  }
  member_method {
    name: "deserialize_keras_object"
    argspec: "args=[\'config\', \'custom_objects\', \'safe_mode\'], varargs=None, keywords=kwargs, defaults=[\'None\', \'True\'], "
  }
  member_method {
    name: "disable_interactive_logging"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "enable_interactive_logging"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_custom_objects"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_file"
    argspec: "args=[\'fname\', \'origin\', \'untar\', \'md5_hash\', \'file_hash\', \'cache_subdir\', \'hash_algorithm\', \'extract\', \'archive_format\', \'cache_dir\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'False\', \'None\', \'None\', \'datasets\', \'auto\', \'False\', \'auto\', \'None\'], "
  }
  member_method {
    name: "get_registered_name"
    argspec: "args=[\'obj\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_registered_object"
    argspec: "args=[\'name\', \'custom_objects\', \'module_objects\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "get_source_inputs"
    argspec: "args=[\'tensor\', \'layer\', \'node_index\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "image_dataset_from_directory"
    argspec: "args=[\'directory\', \'labels\', \'label_mode\', \'class_names\', \'color_mode\', \'batch_size\', \'image_size\', \'shuffle\', \'seed\', \'validation_split\', \'subset\', \'interpolation\', \'follow_links\', \'crop_to_aspect_ratio\'], varargs=None, keywords=kwargs, defaults=[\'inferred\', \'int\', \'None\', \'rgb\', \'32\', \'(256, 256)\', \'True\', \'None\', \'None\', \'None\', \'bilinear\', \'False\', \'False\'], "
  }
  member_method {
    name: "img_to_array"
    argspec: "args=[\'img\', \'data_format\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "is_interactive_logging_enabled"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "load_img"
    argspec: "args=[\'path\', \'grayscale\', \'color_mode\', \'target_size\', \'interpolation\', \'keep_aspect_ratio\'], varargs=None, keywords=None, defaults=[\'False\', \'rgb\', \'None\', \'nearest\', \'False\'], "
  }
  member_method {
    name: "model_to_dot"
    argspec: "args=[\'model\', \'show_shapes\', \'show_dtype\', \'show_layer_names\', \'rankdir\', \'expand_nested\', \'dpi\', \'subgraph\', \'layer_range\', \'show_layer_activations\', \'show_trainable\'], varargs=None, keywords=None, defaults=[\'False\', \'False\', \'True\', \'TB\', \'False\', \'96\', \'False\', \'None\', \'False\', \'False\'], "
  }
  member_method {
    name: "normalize"
    argspec: "args=[\'x\', \'axis\', \'order\'], varargs=None, keywords=None, defaults=[\'-1\', \'2\'], "
  }
  member_method {
    name: "pack_x_y_sample_weight"
    argspec: "args=[\'x\', \'y\', \'sample_weight\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "pad_sequences"
    argspec: "args=[\'sequences\', \'maxlen\', \'dtype\', \'padding\', \'truncating\', \'value\'], varargs=None, keywords=None, defaults=[\'None\', \'int32\', \'pre\', \'pre\', \'0.0\'], "
  }
  member_method {
    name: "plot_model"
    argspec: "args=[\'model\', \'to_file\', \'show_shapes\', \'show_dtype\', \'show_layer_names\', \'rankdir\', \'expand_nested\', \'dpi\', \'layer_range\', \'show_layer_activations\', \'show_trainable\'], varargs=None, keywords=None, defaults=[\'model.png\', \'False\', \'False\', \'True\', \'TB\', \'False\', \'96\', \'None\', \'False\', \'False\'], "
  }
  member_method {
    name: "register_keras_serializable"
    argspec: "args=[\'package\', \'name\'], varargs=None, keywords=None, defaults=[\'Custom\', \'None\'], "
  }
  member_method {
    name: "save_img"
    argspec: "args=[\'path\', \'x\', \'data_format\', \'file_format\', \'scale\'], varargs=None, keywords=kwargs, defaults=[\'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "serialize_keras_object"
    argspec: "args=[\'obj\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_random_seed"
    argspec: "args=[\'seed\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "split_dataset"
    argspec: "args=[\'dataset\', \'left_size\', \'right_size\', \'shuffle\', \'seed\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'False\', \'None\'], "
  }
  member_method {
    name: "text_dataset_from_directory"
    argspec: "args=[\'directory\', \'labels\', \'label_mode\', \'class_names\', \'batch_size\', \'max_length\', \'shuffle\', \'seed\', \'validation_split\', \'subset\', \'follow_links\'], varargs=None, keywords=None, defaults=[\'inferred\', \'int\', \'None\', \'32\', \'None\', \'True\', \'None\', \'None\', \'None\', \'False\'], "
  }
  member_method {
    name: "timeseries_dataset_from_array"
    argspec: "args=[\'data\', \'targets\', \'sequence_length\', \'sequence_stride\', \'sampling_rate\', \'batch_size\', \'shuffle\', \'seed\', \'start_index\', \'end_index\'], varargs=None, keywords=None, defaults=[\'1\', \'1\', \'128\', \'False\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "to_categorical"
    argspec: "args=[\'y\', \'num_classes\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'float32\'], "
  }
  member_method {
    name: "to_ordinal"
    argspec: "args=[\'y\', \'num_classes\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'float32\'], "
  }
  member_method {
    name: "unpack_x_y_sample_weight"
    argspec: "args=[\'data\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "warmstart_embedding_matrix"
    argspec: "args=[\'base_vocabulary\', \'new_vocabulary\', \'base_embeddings\', \'new_embeddings_initializer\'], varargs=None, keywords=None, defaults=[\'uniform\'], "
  }
}
