path: "tensorflow.keras.utils.SidecarEvaluator"
tf_class {
  is_instance: "<class \'keras.utils.sidecar_evaluator.SidecarEvaluator\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'model\', \'data\', \'checkpoint_dir\', \'steps\', \'max_evaluations\', \'callbacks\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "start"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
