path: "tensorflow.keras.layers.experimental.preprocessing"
tf_module {
  member {
    name: "CategoryEncoding"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CenterCrop"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Discretization"
    mtype: "<type \'type\'>"
  }
  member {
    name: "HashedCrossing"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Hashing"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Normalization"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PreprocessingLayer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Rescaling"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Resizing"
    mtype: "<type \'type\'>"
  }
}
